# mobile-showcase

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/karatkevich/mobile/showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/karatkevich/mobile/showcase/: MainActivity.kt  MainScreen.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/karatkevich/mobile/showcase/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: android-application-convention.gradle.kts  compose-app-convention.gradle.kts  kotlin-convention.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hello-compose/: build.gradle.kts
hello-compose/src/main/: AndroidManifest.xml
hello-compose/src/main/java/dev/karatkevich/mobile/showcase/hello/compose/: MainActivity.kt  MainScreen.kt
hello-compose/src/main/res/values/: strings.xml  themes.xml
music-player-card/: build.gradle.kts
music-player-card/src/main/: AndroidManifest.xml
music-player-card/src/main/java/dev/karatkevich/mobile/showcase/music/player/card/: MainActivity.kt  MainScreen.kt  MusicPlayerCard.kt  PlayerControls.kt  Progress.kt  Track.kt  TrackInfo.kt  TrackProgress.kt
music-player-card/src/main/res/values/: strings.xml  themes.xml
music-player-card/src/main/res/values-night/: themes.xml
