[versions]
kotlin = "1.8.20"
jvm-target = "11"

min-sdk = "21"
target-sdk = "33"

androidx-core = "1.10.1"
androidx-appcompat = "1.6.1"

compose-bom = "2023.05.01"

junit = "4.13.2"
junit-ext = "1.1.5"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcomat = { module = "androidx.core:core-ktx", version.ref = "androidx-appcompat" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "junit:junit", version.ref = "junit-ext" }

[plugins]
