[versions]
kotlin = "1.8.21"
kotlin-language-version = "1.8"
jvm-target = "11"

kotlin-coroutines = "1.7.1"

agp = "8.0.1"

min-sdk = "21"
target-sdk = "33"

androidx-core = "1.10.1"
androidx-appcompat = "1.6.1"

compose-bom = "2023.05.01"
compose-compiler = "1.4.7"
compose-activity = "1.7.2"

junit = "4.13.2"
junit-ext = "1.1.5"

[libraries]
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.core:core-ktx", version.ref = "androidx-appcompat" }

agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "junit:junit", version.ref = "junit-ext" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
